
server {
    root ./html;
    listen      80;
    method GET POST DELETE;
    server_name gerard_ONE;
	index index.html;
}

#403 forbidden because no index 
coucou # coucou lololol
server {
    listen 81;
    root .;
    client_max_body_size 100;
    method GET POST DELETE;
    server_name patrick_TWO; #www.example.net;
}

#404 not found because root doesn't exist
server {
    root /data/up1;
    method GET POST DELETE;
    listen 82; #lolololcoucoucoucocu@ #$
    server_name toto_africa_THREE;
}

server {
    listen      83; server_name "zidane_FOUR"; client_max_body_size 200;
    root .;
    method GET POST DELETE;
    index   html/index.html;
    location ./html{
        method GET POST DELETE;
    }

    location \.(gif|jpg|png){
        method GET POST DELETE;
    #    expires 30d;
    }
} 

# personnalized error page
server {
    #listen      192.168.1.2:80;
    listen 90;
    method GET POST DELETE;
    root /coucou;
    server_name lorrrrraine_FIVE;
	error_page   404 ./html/errorPages/new404.html;
}

server{
		listen 127.0.0.1:8090;   
        server_name coucou comment ca va ?; 
		client_max_body_size 1000;
        method GET POST DELETE;
        root .;
      #  index public_htmlkk public_htttttl public_hggg;
        location /{
            method GET POST DELETE;
			autoindex on;
				upload ./public_html/;
        }
}