coucou # coucou lololol
server {
    listen 81;
    root /data/up1;
    client_max_body_size 100M;
    server_name server_81; #www.server81.net;
}

server {
    listen      82; server_name "server_82"; client_max_body_size 200M;
    autoindex   on;
    root /Users/sabrugie/github/al/Webserv/html;
    location / {
        index   index.html index.php;
    }

    location /directory {
    #    expires 30d;
        index   file.html;
    }

#    location ~ \.php$ {
#        autoindex   on;
#        fastcgi_pass  localhost:9000;
#        fastcgi_param SCRIPT_FILENAME 
#                      $document_root$fastcgi_script_name;
#        fastcgi_param SCRIPT_FILENAME
#                   $document_root$fastcgi_script_name;
#        fastcgi_param SCRIPT_FILENAME
#                      $document_root$fastcgi_script_name;
#    #    include       fastcgi_params;
#    }
} 

server {
    listen 83; #lolololcoucoucoucocu@ #$
    server_name server_83;
}

server {
    listen      84;
    server_name serv_84;
}

server {
    #listen      192.168.1.2:80;
    listen 90;
    server_name server_80_1;
    autoindex   off;
}

server{
    #listen      192.168.1.2:80;
    listen 91;
    server_name server_80_2;
    autoindex   off;
}

server{
listen 99;
    server_name server_99;
	client_max_body_size 100M;
    location / {
        index   index.html index.php;}
}
