#curl -X POST -H "Content-Type: text/plain" --data "hello" 127.0.0.1:81
server {
    listen 81;
   	client_max_body_size 1;
    server_name bodysize; 
	root .;
    method GET POST;
	index index.html;
}


# testing unsupported media type error
# curl -X POST -H "Content-Type: plain" --data "hello" 127.0.0.1:81 


# testing unsupported media type error
# curl -X POST -H "Content-Type: text/plain" --data "hello" 127.0.0.1:82
server {
    listen 82;
    client_max_body_size 10;
    server_name bodysize2; 
	root .;
	method GET POST;
	location /{
		method GET POST;
		autoindex on;
		upload /media;
	}
}