server {
    listen      84;
    server_name ONE;
}


server {
    listen 81;
    root .;
    client_max_body_size 100;
    server_name TWO; #www.example.net;
}

server {
    listen 84;
	root;
    server_name THREE; #www.example.net;
}