server {
    listen 82;
    server_name redirection; 
	root ./html/errorPages;
	method GET POST;
	index /400.html;
	location /{
		autoindex on;
		method GET POST;
	}
	location /500.html{
		redirection /400.html;
		method GET POST;
	}
}